<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Controler les objets"
            android:textSize="25dp"/>

    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">
        
        <RelativeLayout
            android:id="@+id/lampe1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/menu_button"
            android:elevation="10dp"
            android:layout_margin="30dp">
            
            <ImageView
                android:id="@+id/image1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:src="@drawable/lampe"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image1"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="Lampe 1"
                android:layout_centerHorizontal="true"
                android:textColor="#fff"/>
            
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/prise1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/menu_button"
            android:elevation="10dp"
            android:layout_margin="30dp">

            <ImageView
                android:id="@+id/image2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:src="@drawable/prise"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image2"
                android:layout_marginTop="10dp"
                android:text="Prise 1"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:textColor="#fff"/>

        </RelativeLayout>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/prise2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/menu_button"
            android:elevation="10dp"
            android:layout_margin="30dp">

            <ImageView
                android:id="@+id/image3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:src="@drawable/prise"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image3"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="Prise 2"
                android:layout_centerHorizontal="true"
                android:textColor="#fff"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lampe2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/menu_button"
            android:elevation="10dp"
            android:layout_margin="30dp">

            <ImageView
                android:id="@+id/image4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:src="@drawable/lampe"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image4"
                android:layout_marginTop="10dp"
                android:text="Lampe 2"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:textColor="#fff"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/cafe1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/menu_button"
            android:elevation="10dp"
            android:layout_margin="30dp">

            <ImageView
                android:id="@+id/image5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:src="@drawable/cafe"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image5"
                android:layout_marginTop="10dp"
                android:text="Machine a café"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:textColor="#fff"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/prise3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/menu_button"
            android:elevation="10dp"
            android:layout_margin="30dp">

            <ImageView
                android:id="@+id/image6"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:src="@drawable/prise"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image6"
                android:layout_marginTop="10dp"
                android:text="Prise 3"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:textColor="#fff"/>

        </RelativeLayout>

    </LinearLayout>



</LinearLayout>